is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FINAL2
build_property.ProjectDir = C:\Users\C\Desktop\axali fin\FINAL2\FINAL2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
